<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCH læringsportfolio</title>
    <link rel="icon" href="images/favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- hamburger- menu/ linket: https://www.youtube.com/watch?v=sjrp1FEHnyA -->
    <header class="header">
        <a href="hjem.html"><img class="img-logo" src="images/logo.png" alt="Banner logo"></a>
        <!-- menu-btn og nav-icon gør der er en bruger-menu og en checkbox -->
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <!-- menu-btn og nav-icon gør der er en bruger-menu og en checkbox -->
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li>
                <form class="menu__searchbar" action=""">
                    <input type="text" placeholder="Søg...">
                    <button type="button"><img src="images/searchicon.png" alt=""></button>
                </form>
            </li>
            <li><a href="hjem.html">Hjem</a></li>
            <li><a href="uiux.html">UI & UX</a></li>
            <li><a href="kodning.html">Kodning</a></li>
            <li><a class="highlight" href="some.html">SoMe</a></li>
            <li><a href="tools.html">Værktøjer</a></li>
            <li><a href="projekter.html">Projekter</a></li>
            <li><a target="_blank" href="https://docs.google.com/document/d/1Wxk5ODohRU9EFxMOYYHUswEJxxdl1QILUsjDoz4hbnI/">Rapport</a></li>
        </ul>
    </header>

    <!-- hero-video -->
    <section class="page__hero">
        <img class="page__hero" src="images/socialmedia/some-brandstrategy.png" alt="hero billede">
    </section>
    
    <section class="frontpage__intro-section">
        <h2>frederik cabizares hansen</h2>
        <h1>Brandstrategi - hvad er det?</h1>
        <p>Brandstrategi er som navnet siger, en strategi der bliver lagt for ens brand. Det er alt lige fra selviscenesættelse, æstetik udadtil, persona mv. En kæmpe del af en virksomheds brandstrategi er markedsføring samt <a href="some-someplatforme.html">online marketing</a>.</p>
        <p>Formålet ved en brandstrategi er først og fremmest at skabe en god personlighed og gode værdier for en virksomhed. Så det er altid vigtigt for virksomheder at de i løbet af tiden optimerer og forbedre brandstrategien. Det kunne f.eks være at udvide på andre <a href="some-someplatforme.html">SoMe-platforme</a> eller omlægge deres markedsføringsstrategi med andet content.</p>
        <p>Et andet formål end selviscenesættelsen er selvfølgelig at skabe vækst - og tjene flere penge. Der er mange overvejelser der skal gøres i denne proces; f.eks hvordan tiltrækker man nemmest kunder, vedligeholde eksisterende kunderelationer osv.</p>
        <p>Noget af det vigtigste for at skabe en god brandstrategi er at definere målgruppen - og opfylde målgruppens behov - ikek bare sælge noget koldt kanvas, som forbrugerene ikke har brug for. Men skabe en værdi - som gør at kunderne kommer igen. </p>
        <p>Det er også vigtigt at kigge på ens virksomheds eksistensgrundlag samt konkurrence i markedet. Hvad gør at virksomheden skiller sig ud - hvorfor skal kunderne vælge en selv kontra andre virksomheder.</p>
        <h1>Hva' ka' det?</h1>
        <p>Man kan tænke, hvorfor er brandstrategi vigtig for en multimediedesigner? - jamen, det er jo at forstå hvordan online markedsføring virker, så vi kan skabe digitale løsninger og markedsføre virksomheden på bedst mulig måde, med de ting som vi er gode til.</p>
        <h1>Hvor ka' jeg bruge det?</h1>
        <p>I alle virksomheder er det vigtigt at aflægge en god brandstrategi. Som multimediedesigner kommer vi måske til at sidde i en lille virksomhed og have en vifte af arbejdsopgaver med selve virksomhedens billede udadtil. Så er det vigtigt at vi forstår virksomhedens behov - og hvrodan vi kan optimere og forbedre.</p>
        <h1>Hvor ka' jeg læse mere om det?</h1>
        <p class="page__readmore-button"><a target="_blank" href="https://www.youtube.com/watch?v=LwrGSKnShmk&ab_channel=Simplilearn">Se video: Brandstrategy basics</a></p>
    </section>


    <!-- footer -->
    <footer class="upperfooter">
        <ul class="footer__some">
            <li><a target="_blank" href="https://www.youtube.com/cabizfx"><img
                        class="footericon" src="images/some/youtube.png" alt="Link to YouTube"></a></li>
            <li><a target="_blank"
                    href="https://www.linkedin.com/in/frederik-cabizares-hansen/"><img
                        class="footericon" src="images/some/linkedin.png" alt="Link til min linkedin-profil"></a></li>
            <li><a target="_blank" href="mailto:cabizares@hotmail.com"><img
                        class="footericon" src="images/some/mailto.png" alt="Send mig en mail"></a>
            </li>
            <li><a target="_blank" href="https://github.com/cabizfx"><img class="footericon"
                        src="images/some/github.png" alt="Link to GitHub-page"></a></li>
        </ul>
        <ul class="footer__links">
            <li><a href="hjem.html">Hjem</a></li>
            <li><a href="uiux.html">UI & UX</a></li>
            <li><a href="kodning.html">Kodning</a></li>
            <li><a class="highlight" href="some.html">SoMe</a></li>
            <li><a href="tools.html">Værktøjer</a></li>
            <li><a href="projekter.html">Projekter</a></li>
            <li><a target="_blank" href="https://docs.google.com/document/d/1Wxk5ODohRU9EFxMOYYHUswEJxxdl1QILUsjDoz4hbnI/">Rapport</a></li>
        </ul>
    </footer>
    <footer class="underfooter">
        <p>© 2022 Frederik Cabizares Hansen - All Rights Reserved</p>
    </footer>
</body>
</html>